{
  "name": "Gamebuino Classic",
  "description": "An Arduino based game console",
  "keywords": "game, console",
  "authors": {
    "name": "Aurelien Rodot",
    "url": "https://github.com/Rodot/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rodot/Gamebuino.git"
  },
  "version": "0.5.2",
  "framework": "arduino",
  "platforms": "atmelavr"
}
